{
	"private": true,
	"name": "licht-ui",
	"version": "1.0.0",
	"description": "Licht UI 是一个基于Vue3开发的轻量级组件库",
	"scripts": {
		"dev": "pnpm -C play dev",
		"build": "ts-node script/build",
		"dev:docs": "pnpm -C docs docs:dev",
		"build:docs": "pnpm -C docs docs:build",
		"preview:docs": "pnpm -C docs docs:preview"
	},
	"keywords": [
		"licht",
		"lichtui",
		"licht-ui",
		"component library",
		"ui framework",
		"ui",
		"vue"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/xiaoxustudio/LichtUI.git"
	},
	"dependencies": {
		"@licht-ui/components": "workspace:^",
		"@licht-ui/theme-chalk": "workspace:^",
		"@licht-ui/utils": "workspace:^",
		"lodash-unified": "^1.0.3",
		"shiki": "^1.14.1",
		"typescript": "^5.5.4",
		"vue": "^3.4.38"
	},
	"devDependencies": {
		"@types/node": "^22.5.1",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^8.2.0",
		"@vitepress-demo-preview/component": "^2.3.2",
		"@vitepress-demo-preview/plugin": "^1.2.3",
		"@vue/eslint-config-typescript": "^13.0.0",
		"eslint": "^9.9.1",
		"eslint-plugin-vue": "^9.27.0",
		"sass": "^1.77.8",
		"ts-morph": "^23.0.0",
		"typescript-eslint": "^8.2.0",
		"unplugin-vue-define-options": "^1.4.9",
		"vite": "^5.4.2",
		"vite-plugin-dts": "^4.0.3"
	}
}
